[33mcommit 4f1fdb277303102319dbb5adc42cae29f07871ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Thu Jun 26 09:40:06 2025 -0400

    6/26 9:40

[33mcommit afc737d3beda024c980460c29c5102df1b1c0d9d[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Tue Jun 24 16:00:39 2025 -0400

    6/24 4pm

[33mcommit 05c0bc152dbf62ea47fa5da61222ced373fff4ba[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Mon Jun 23 16:30:00 2025 -0400

    6/23 4:29

[33mcommit 317cf1a20e73bee846f785228653a1eeb4173eac[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Mon Jun 23 10:11:33 2025 -0400

    6/23 10:11

[33mcommit 22afdfa3cc6e29ab792c3e67cc5fa4b8a7bdadf7[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Wed Jun 18 17:18:10 2025 -0400

    6/18 5:18

[33mcommit c0cf9eb2aca058f7cd40cb218ef8ff9db2200166[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Tue Jun 17 16:17:56 2025 -0400

    6/17 4:17

[33mcommit f95ace59ac9063d52fcf089a663002ee63300520[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Tue Jun 17 16:08:43 2025 -0400

    6/17 4:08

[33mcommit 5c5fbd63fb820fd0ce62caf212b225c7d5d92da5[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Tue Jun 17 11:53:28 2025 -0400

    6/17 11:53

[33mcommit 15e9fa4b5cc58a01742788dc26078ae155586fda[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Tue Jun 17 11:17:00 2025 -0400

    6/17 11:16

[33mcommit 6f10ed0900455f76c790036504d2a7f7d426ee9a[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Tue Jun 17 10:25:27 2025 -0400

    6/17 10:25

[33mcommit 87c0039bb46ce3b2779bdcd916898b50f3e8f547[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Mon Jun 16 11:05:19 2025 -0400

    6/16 11:05

[33mcommit 5d66fed79105186d1580ca53560a782df00a493a[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Fri Jun 13 13:03:45 2025 -0400

    6/13

[33mcommit ba995b63cdd87a4d824975a6af094cf986f1a452[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Thu Jun 12 16:32:07 2025 -0400

    6/12 4:32

[33mcommit 14054de6afb9da74605faba5cbd5bcdd524f6104[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Thu Jun 12 14:31:18 2025 -0400

    6/12 2:31

[33mcommit 742ddc47187c753ac206dd99fe824b6edae35a13[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Thu Jun 12 14:27:45 2025 -0400

    test

[33mcommit 1d299e7a5b17db0c7ec708f53b89a367a5c7d44e[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Thu Jun 12 12:06:12 2025 -0400

    test

[33mcommit 6b3b275a73f1695bfccbcbf5bd47079e225769cf[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Thu Jun 12 10:37:31 2025 -0400

    5

[33mcommit 0256f0bf9d3046aa91b933af087ad0371dbf0638[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Thu Jun 12 10:31:44 2025 -0400

    6/12 fourth

[33mcommit f24a9304997d5b52d60a2cfc5e94e789f1d2d0e7[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Thu Jun 12 10:25:31 2025 -0400

    6/12 third

[33mcommit 370877f143309cd913a6a5c08431c5517b5da90e[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Thu Jun 12 10:23:55 2025 -0400

    6/12 second

[33mcommit 70a68a4c437e7899c57ed410ec93321c3501c32a[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Thu Jun 12 10:16:36 2025 -0400

    06/12/25

[33mcommit 3cd403330f741f7ec7e0ddff09bd6bbaf61f7ab5[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Wed Jun 11 17:28:40 2025 -0400

    second try

[33mcommit b1723884850d344096971bed47d8c3c9fc0511e9[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Wed Jun 11 17:23:22 2025 -0400

    Updates to home page, application page, and profile page

[33mcommit 8b1a38c4db8347e29b7d934898a77e4047150fc6[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Tue Jun 10 19:34:54 2025 -0400

    changes made

[33mcommit 5bc6304d69596aa2efb743ddffdf4c7d6043166c[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Tue Jun 10 19:24:51 2025 -0400

    2nd commit

[33mcommit cfddae33f0baeba67f251f475827282b0ca72280[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Tue Jun 10 19:13:47 2025 -0400

    first commit

[33mcommit ca5ff1fc74826b30ac447c9316a2c33b47966bd2[m
Author: Kevin-Warren <kwarren2003@yahoo.com>
Date:   Tue Jun 10 15:06:30 2025 -0400

    Initial commit from Create Next App
